<!DOCTYPE html>
<html>

<head>
    <title>Eye balls</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "JF-OPENHUNINN-1.1";
        }

        #canvas1 {
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(#fff, #c1c1c1);
            z-index: -100;
        }

        p {
            width: 200px;
            margin: 0.5rem;
            padding: 1rem;
            z-index: 100;
            background-color: rgba(23, 23, 23, 0.8);
            text-align: center;
            color: rgba(250, 250, 250, 1);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <p>back to app_work</p>
    <div>
        <canvas id="canvas1"></canvas>
        <script src="https://kanzaki1020.github.io/app_work/expo2025.js"></script>
    </div>
    <script>
        var p = document.getElementsByTagName('p');
        p[0].addEventListener('click',()=>{
            window.location.assign("https://kanzaki1020.github.io/app_work/app_work.html")
        });
    </script>

</body>

</html>